2. Write a program to take two int values from theuser and print in ascending order.
x=[]  
for p in range(int(input("How many elements are in array : "))):  
  x.append(int(input())) 
print(x)
size=len(x)
for i in range(0, size):    
    for j in range(i+1, size):
      if(x[i] > x[j]):
        temp = x[i]    
        x[i] = x[j]    
        x[j] = temp  
        
print("Elements of array sorted in ascending order: ")    
for i in range(0, size):    
    print(x[i], end=" ")

--------------------------------------------------------------------------------------------------------------
4.Write a Program to Create a Calculator System. 
x=int(input("1st no"))
y=int(input("2nd no"))
z=int(input("operator"))
if z == 4:
  print(float(x+y))
elif z == 1:
    print(float(x-y))
elif z == 2:
    print(float(x*y))
elif z == 3:
      print(float(x/y))
else:
        print("invalid function")

------------------------------------------------------------------------------------------------------------------------

6.Write down a program to find all prime numbersin between a certain range.

r1 = int(input("Enter lower range: "))  
r2 = int(input("Enter upper range: "))  
  
for i in range(r1,r2 + 1):  
   if i > 1:  
       for j in range(2,i):  
           if (i % j) == 0:  
               break  
       else:  
           print(i)  

-----------------------------------------------------------------------------------------------------------------------------


5. Write a Program to Check Prime Number, If not thenfind out its factorial 
method 1- 2s
num = int(input("Enter a number: "))  
if (num%i)!=0:
  print("no is prime")
if num > 1:
  for i in range(2,num):
    if (num % i) == 0:
      def factors(x):
        print("The factors of",x,"are:")
        for i in range(1, x, + 1):
          if x % i == 0:
            print(i)
        return x
    break
print(factors(num))

method 2- 3s
x=int(input("Enter a number:")) 
y=[i for i in range(2,x) if x%i==0] 
z=[i for i in range(2,x) if x%i!=0]
a=len(y) 
if y!=[]: 
    print("Factors of the no are",y) 
elif z!=[]: 
    print("Your number is prime") 
---------------------------------------------------------------------------------------------------------------------------------

