1 Given a array, write a program to swap first and last element of the array
Test Case 01 :

Input : [12, 35, 9, 56, 24]
Output : [24, 35, 9, 56, 12]

Test Case 02 :

Input : [1, 2, 3]
Output : [3, 2, 1]
x=[]  
for i in range(int(input("How many elements are in array : "))):  
  x.append(int(input())) 
print(x)
def rotate(x, n): 
    y = x[n - 1] 
    for i in range(n - 1, 0, -1): 
        x[i] = x[i - 1]; 
    x[0] = y; 
n = len(x) 
rotate(x, n) 
print("Rotated array is") 
print(x)
------------------------------------------------------------------------------------------------------------------------
3 Given an array and a number x, count the number of occurrences of x in the given array.
Test Case 01 :

Input : [15, 6, 7, 10, 12, 20, 10, 28, 10]
i. x = 10
Output : 3
10 appears three times in the given array.

Test Case 02 :

Input : lst = [8, 6, 8, 10, 8, 20, 10, 8, 8]
ii. x = 16
Output : 0

def countOccurrences(x, size, y): 
    res = 0
    for i in range(size): 
        if y == x[i]: 
            res += 1
    return res 
   
# Driver code 
x = []
for p in range(int(input("How many elements are in array : "))):
  x.append(input()) 
print(x)
size=len(x)
y=input("give no to be found-")
print (countOccurrences(x, size, y)) 
--------------------------------------------------------------------------------------------------------------

5 Given an array, print the value obtained after multiplying all numbers in that array.
Test Case 01 :
Input : array01 = [1, 2, 3]
Output : 6
Explanation: 1*2*3=6

Test Case 02 :
Input : array02 = [3, 2, 4]
Output : 24

def multiplyList(myList) :
     
    result = 1
    for x in myList:
         result = result * x
    return result
     
# Driver code
A=[]
size=int(input("Enter the size of the First List ::"))
print("Enter the Element of First List ::")
for i in range(int(size)):
   k=int(input(""))
   A.append(k)

print("answer",multiplyList(A))
------------------------------------------------------------------------------------------------------------------------------------

4 Given an array. The task is to find the sum and average of the array. Average of the array is
defined as the sum of the elements divided by the number of the elements.
Test Case 01 :
Input: [4, 5, 1, 2, 9, 7, 10, 8]
Output:
sum = 46
average = 5.75

Test Case 02 :
Input: [15, 9, 55, 41, 35, 20, 62, 49]
Output:
sum = 286
average = 35.75

def divideList(myList) :
     
    result = 1
    for x in myList:
         result = result / x
    return result
     
# Driver code
A=[]
size=int(input("Enter the size of the First List ::"))
print("Enter the Element of First List ::")
for i in range(int(size)):
   k=int(input(""))
   A.append(k)

print("answer",divideList(A))
-----------------------------------------------------------------------------------------------------------------------------------------
Given an array consisting of numbers, write a program to print all even numbers in that
given array.
Test Case 01 :

Input: array01 = [2, 7, 5, 64, 14]
Output: [2, 64, 14]

Test Case 02 :

Input: array02 = [12, 14, 95, 3]
Output: [12, 14]

A=[]
size=int(input("Enter the size of the List ::"))
print("Enter the Element of List ::")
for i in range(int(size)):
   k=int(input(""))
   A.append(k)
size=len(A)
for i in range(int(size)):
  if A[i] % 2 == 0:
       print(A[i], end = " ")
----------------------------------------------------------------------------------------------------------------------------------



Given an array of numbers, write a program to print all odd numbers in the given array.
Test Case 01 :

Input: array01 = [2, 7, 5, 64, 14]
Output: [7, 5]

Test Case 02 :

Input: array02 = [12, 14, 95, 3, 73]
Output: [95, 3, 73]

A=[]
size=int(input("Enter the size of the List ::"))
print("Enter the Element of List ::")
for i in range(int(size)):
   k=int(input(""))
   A.append(k)
size=len(A)
for i in range(int(size)):
  if A[i] % 2 != 0:
       print(A[i], end = " ")
-----------------------------------------------------------------------------------------------------------------------------------------
An array consists of numbers, write a program to print all negative numbers in
that given array.
Test Case 01 :
Input: array01 = [12, -7, 5, 64, -14]
Output: -7, -14

Test Case 02 :
Input: array02 = [12, 14, -95, 3]
Output: -95
A=[]
size=int(input("Enter the size of the List ::"))
print("Enter the Element of List ::")
for i in range(int(size)):
   k=int(input(""))
   A.append(k)
size=len(A)
for i in range(int(size)):
  if A[i]<=0:
    print("negetive",A[i])
----------------------------------------------------------------------------------------------------------------------------------------

Given an array of numbers, write a program to print all positive numbers in
that given array.
Test Case 01 :

Input: array01 = [12, -7, 5, 64, -14]
Output: 12, 5, 64

Test Case 02 :

Input: array02 = [12, 14, -95, 3]
Output: [12, 14, 3]

A=[]
size=int(input("Enter the size of the List ::"))
print("Enter the Element of List ::")
for i in range(int(size)):
   k=int(input(""))
   A.append(k)
size=len(A)
for i in range(int(size)):
  if A[i]>=0:
    print("positive",A[i])